<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        <Python>
          <option name="SPACE_AROUND_EQ_IN_NAMED_PARAMETER" value="true" />
          <option name="SPACE_AROUND_EQ_IN_KEYWORD_ARGUMENT" value="true" />
        </Python>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>